<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/vermelho_fundo"
    android:padding="16dp"
    tools:context=".activities.RecuperaActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperação de Senha"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtRecuperaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_custom"
        android:hint="Seu e-mail aqui..."
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnRecuperaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar nova senha"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtLembrei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrei minha senha!"
        android:drawableLeft="@drawable/ic_voltar"
        android:textColor="@color/branco"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</LinearLayout>