<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/preto"
        android:text="Sushi de salmão"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="8dp"
        android:text="Salmão com nosso delicioso arroz temperado"
        android:textSize="14sp"
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="8dp"
        android:textColor="@color/vermelho"
        android:text="R$ 19.90"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/txtPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/divisor"/>

</LinearLayout>